<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    
   
    
</head>
<body>
    <div>
        <h1>Student Dashboard </h1>
        <form >
            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="year">Year</label>
            <input type="number" id="year">
            <label for="branch">Branch</label>
            <input type="text" id="branch">
            <label for="college">College</label>
            <input type="text" id="college">
            <button id="submitBtn" type="button">Submit</button>
            
          </form>
          <p id="message"></p>

          <script src="process_reservation.js"></script>
        
    </div>
</body>
</html>