form {
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  label {
    display: block;
    margin-top: 10px;
  }
  input {
    width: 200px;
    margin-bottom: 10px;
  }
  button {
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
  }
  .card h1 {
    margin-top: 0;
  }
  .card p {
    margin-top: 10px;
  }
  